<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
    <style>

        .box1 {
            background-color: red;
            width: 500px;
            height: 400px;
        }

        .box2 {
            background-color: brown;
            width: 400px;
            height: 300px;
        }

        .highlight-text {
            color: dimgrey;
            font-size: 40px;
        }

        .box3 {
            background-color: blue;
            width: 100px;
            height: 300px;
        }

        .box4 {
            background-color: blueviolet;
            width: 350px;
            height: 100px;
        }

        
</style>
</head>

<!--div tags goes on the body so people can see it and what we want it to look like-->
<body>
    
    <div class="box1">
        <div class="box3"></div>
        <p class="highlight-text">First Box</p>
    </div>

    <div class="box2">
        <div class="box4"><h2>heading 2</h2></div>
        <p>Second Box</p>
    </div>
    
</body>
</html>